#General
COMPOSE_PROJECT_NAME=mezzio-somalia
PROJECT_NAME=mezzio-somalia
ENV_NAME=sandbox
TZ=America/New_York

#Filesystem
FS_DIR=/mnt/480g_drive/dockervolumes/mezzio-somalia
CODE_DIR=/mnt/480g_drive/projects/mezzio-nginx-swoole-demo
SRV_DOC_ROOT=/app/public

#Nginx
SERVER_NAME=example.com
SERVER_ALIAS=www.example.com
UP_HOST=sandbox-mezzio-somalia-swoole8.1

#PHP version - for proper container naming
PHP_VER=8.1

#Ports
HOST_PORT_HTTP=3111
CNT_PORT_HTTP=80